{
  "name": "joshua-fogg.github.io",
  "version": "1.0.0",
  "description": "A personal blog and showcase area",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --watch",
    "start": "node server",
    "dev2": "nodemon --watch ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshua-fogg/joshua-fogg.github.io.git"
  },
  "keywords": [
    "Fogg"
  ],
  "author": "Joshua Fogg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joshua-fogg/joshua-fogg.github.io/issues"
  },
  "homepage": "https://github.com/joshua-fogg/joshua-fogg.github.io#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-react": "^6.24.1",
    "path": "^0.12.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "webpack": "^3.6.0"
  }
}
